PORT=5000
MONGO_URI=mongodb+srv://mailkareemunnisa:Kareem%40123@chargingcluster.mf9dplb.mongodb.net/chargingcluster?retryWrites=true&w=majority&appName=chargingcluster
JWT_SECRET=supersecretkey
      